.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 500px;
  margin: 20px auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.flex-2 {
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  width: 100%;
}
.card-text {
  padding: 2px 16px;
  margin: 50px;
  text-align: center;
  height: 500px;
  max-width: 600px;
}
.card-text img {
  margin-top: 50px;
}
.card-text p {
  margin-top: 50px;
}
.strek-2 {
  max-width: 100%;
  background-color: #000;
  height: 8px;
  margin: 40px;
  margin-top: 150px;
}
@media (min-width: 320px) and (max-width: 1324px) {
  .flex-2 {
    flex-direction: column;
  }
}
@media (min-width: 320px) and (max-width: 720px) {
  .flex-2 {
    flex-direction: column;
  }
  .card {
    width: 90%;
    margin: 10px auto;
  }
}
